"""1-'Write a program which will find all such numbers which are divisible by 7 but are not amultiple of 5, \nbetween 2000 and 3200 (both included). The numbers obtained should be printed\nin a comma-separated sequence on a single line'

ANSWER:

Solution -1"""

print(*([i for i in [i for i in range(2000,3200+1) if i % 7==0 ] if i%5!=0]),sep=" ")
"""Solution -2"""
print(*([i for i in range(2000,3200+1) if i%7 == 0 and i%5!=0]),sep=",")
"""Solution-3"""
for i in range(2000,3200+1):
    if i%7 == 0 and i%5!=0:
        print(i,end=',')
"""NO-2-
 Write a Python program to accept the user's first and last name and then getting them printed in the the reverse order with a space between first name and last name.
Solution:"""
n=list(input("Enter the input:"))
print("".join(n[::-1]))
"""NO-3.
 Write a Python program to find the volume of a sphere with diameter 12 cm.
Solution:"""
V= d=12
r=d/2
pie=22/7
v= [4/3*pie*r**3]
print('The volume of the sphere is: ',v)

"""#Write a Python program to sum all the items in a list."""
"solution 1"

def sum_lists(items):
    s=0
    for i in items:
        s=s+i
    return s
print(sum_lists([1,2,3]))
"""SOLUTION 2"""
def sum_list(items):
    sum_numbers = 0
    for x in items:
        sum_numbers += x
        return sum_numbers
print(sum_list([0,-1,1]))
"""Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings"""
a=["ram","shyam","AB","CD","r","e","5","ram"]
ctr=0
for i in a:
    if len(i)>1 and a[0]==a[-1]:
      ctr+=1
"""Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings"""
a=["ram","shyam","AB","CD","r","e","5","ram"]
ctr=0
for i in a:
    if len(i)>1 and a[0]==a[-1]:
      ctr+=1
  """ solution 2 by function """
 
def match_words(words):
ctr = 0
for word in words:
if len(word) > 1 and word[0] == word[-1]:
ctr += 1
return ctr
""" #Write a Python program to remove duplicates from a list.###
###solution_1 by function###
bucket1=[]
def remove_list1(a):
    for i in a:
        if i not in bucket1:
            bucket1.append(i)
            print(bucket1)
    return bucket1
   ###solution 2####
   a = [10, 20, 30, 20, 10, 50, 60, 40, 80, 50, 40]
dup_items = set()
uniq_items = []
for x in a:
    if x not in dup_items:
        uniq_items.append(x)
        dup_items.add(x)
print(dup_items)
 # Python-Basic-programme
#This file contain python basic program 
"""NO-1:
Python program to add two numbers"""
a=int(input("enter the number:"))
b=int(input("enter the number:"))
c=a+b
print("the adding of {0},{1} are {2}.".format(a,b,c))
""" factorial of given number """
def factorial(n): 
    if n < 0: 
        return 0
    elif n == 0 or n == 1: 
        return 1
    else: 
        fact = 1
        while(n > 1): 
            fact *= n 
            n -= 1
        return fact 
 """ Python Program for simple interest"""
p=int(input("enter the priniciple amount:"))
t=int(input("enter the time  period:"))
r=int(input("enter the rate of intrest:"))
si=p*t*r/100
print("The simple intrest is ",si)

""" Python Program for compound interest"""
def compound_intrest(p,r,t):
    ci=round(p*pow((1+r/100),t))
    return ci
def compound_intrest(p,r,t):
    ci=round(p*pow((1+r/100),t))
    return ci
compound_intrest(100,10,2)
121
""" 
